PORT=3000

# change this to localhost if you run in local 
HOST=database
END_POINT_HOST=http://aiotplatform.online

POSTGRES_USER=root
POSTGRES_PASSWORD=1234
POSTGRES_DB=iot_platform
POSTGRES_DB_PORT=5432

JWT_SECRET_KEY=test

SEED_PASSWORD=1234

EMAIL_SUPER_ADMIN=super_admin@gmail.com
EMAIL_ADMIN=admin@gmail.com
EMAIL_USER=user@gmail.com

RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=1234
RABBITMQ_PASS=1234
RABBITMQ_PORT=5672
RABBITMQ_URI=amqp://1234:1234@rabbitmq:5672
RABBITMQ_MANAGEMENT_URL=http://rabbitmq:15672/api/queues/%2F

# RABBITMQ_USER=xiwrmyor
# RABBITMQ_PASS=62e2HWf8MasbujyKE4gLeNE1bK6Yhk9O
# RABBITMQ_MANAGEMENT_URL=https://armadillo.rmq.cloudamqp.com/api/queues/xiwrmyor
# RABBITMQ_PUBLIC=amqps://xiwrmyor:62e2HWf8MasbujyKE4gLeNE1bK6Yhk9O@armadillo.rmq.cloudamqp.com/xiwrmyor

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=aiot.platform.hust@gmail.com
SMTP_PASS=hyke qdnp evdz hhbp
DEFAULT_FROM='"Aiot Platform" <aiot.platform.hust@gmail.com>'

API_BOT_TELEGRAM=8170639669:AAGejoUynFfAChqMl1vGqkJr0p23Uul0UgM
BOT_NAME=@aiot_platform_bot

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_REGION_NAME=ap-northeast-1

TELEGRAM_ID_GROUP=7616244643
