PORT=

# change this to localhost if you run in local 
HOST= #localhost
END_POINT_HOST=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_DB_PORT=

JWT_SECRET_KEY=

SEED_PASSWORD=

EMAIL_SUPER_ADMIN=
EMAIL_ADMIN=
EMAIL_USER=

RABBITMQ_HOST=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_PORT=
RABBITMQ_PUBLIC=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
DEFAULT_FROM=

API_BOT_TELEGRAM=
BOT_NAME=

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_REGION_NAME=